#
# To try: ./LANs -f bus.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = true

[Config TwoGw_OneSender_OneReceiver]
network = TwoGw_OneSender_OneReceiver

**.messageSet = xmldoc("2gw1s1r_messageset_3bus.xml","*/NodeInfo/Node[@ID=$MODULE_NAME]")
# Common configuration for GW
**.canEthernetConvApp.NodeInfo = xmldoc("2gw1s1r_messageset_3bus.xml", "*/NodeInfo")

# Configuration for CAN SrvHost
#**.srv.sendInterval = 2s #100s

# Configuration for GW1
**.canEthernetGw1.canEthernetConvApp.localPort = 100
**.canEthernetGw1.canEthernetConvApp.destPort = 100
**.canEthernetGw1.canEthernetConvApp.messageLength = 1250 bytes
**.canEthernetGw1.canEthernetConvApp.convInterval = 5ms
**.canEthernetGw1.canEthernetConvApp.destAddresses = "10.0.0.2"
**.canEthernetGw1.canEthernetConvApp.rdctConvPeriodMode = true
**.canEthernetGw1.canEthernetConvApp.rdctMaxTime = 0.005
**.canEthernetGw1.canEthernetConvApp.queueLimit = 40
**.canEthernetGw1.canEthernetConvApp.urgencyPri = 0

**.canEthernetGw1.router.numCanBuses = 1
**.canEthernetGw1.router.numEthernetBuses = 1
**.canEthernetGw1.router.numCGWApps = 1
**.canEthernetGw1.router.routingmap = xmldoc("2gw1s1r_messageset_3bus.xml","*/RoutingMap[@ID='1']")

# Configuration for GW2
**.canEthernetGw2.canEthernetConvApp.localPort = 100
**.canEthernetGw2.canEthernetConvApp.destPort = 100
**.canEthernetGw2.canEthernetConvApp.messageLength = 1250 bytes
**.canEthernetGw2.canEthernetConvApp.convInterval = 10ms
**.canEthernetGw2.canEthernetConvApp.destAddresses = "10.0.0.1"
**.canEthernetGw2.canEthernetConvApp.rdctConvPeriodMode = false
**.canEthernetGw2.canEthernetConvApp.rdctMaxTime = 100
**.canEthernetGw2.canEthernetConvApp.queueLimit = 10

**.canEthernetGw2.router.numCanBuses = 1
**.canEthernetGw2.router.numEthernetBuses = 1
**.canEthernetGw2.router.numCGWApps = 1
**.canEthernetGw2.router.routingmap = xmldoc("2gw1s1r_messageset_3bus.xml","*/RoutingMap[@ID='2']")

**.propagationSpeed = 500kbps
**.Sender.ctl.queueKind = 1